# !! THIS MUST BE THE EXACT SAME SECRET IN BOTH SERVICES !!
jwt.secret=your-super-long-and-secure-secret-key-that-is-at-least-256-bits-long

# 10 hours (in milliseconds)
jwt.expiration.ms=36000000

internal.auth.secret=This-is-internal-auth-secret-should-be-same-in-all-downstream-service